[Eagle]
Version="07 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.5.0/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/SparkFun/GeekAmmo.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/SparkFun/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Esp/esp8266modules.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/My/DFPlayer_v1.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/My/diplom.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/My/RHT03_DHT-22_AM2302.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/element14/Board_to_Board_Connectors_rev15d.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/element14/switch-tact.lbr"

[Win_1]
Type="Control Panel"
Loc="-8 -8 1911 1008"
State=3
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
